# ZiWu

./: README.md
app/: app-release.apk  build.gradle  ziwu.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_search.xml  bottom_item_one_drawable_selector.xml  bottom_item_three_drawable_selector.xml  bottom_item_two_drawable_selector.xml  wi_add_plan_button_background.xml  wi_add_plan_button_vector.xml
app/src/main/res/layout/: action_bar_modify_plan_record_time.xml  activity_add_plan_detail.xml  activity_base.xml  activity_main.xml  activity_modify_plan_record_time.xml  activity_record_chart.xml  activity_search.xml  ad_item_add_task.xml  ad_search_history_item.xml  adapter_item_add_plan_detail.xml  adapter_item_add_plan_edit.xml  adapter_item_add_plan_summary.xml  adapter_item_plan_category.xml  adapter_item_plan_no_plan.xml  adapter_item_plan_record.xml  adapter_item_plan_summary.xml  adapter_item_record_summary.xml  adapter_record_list_item_date_title.xml  adapter_record_list_item_detail.xml  bar_plan_content_title.xml  dialog_delete_confirm.xml  dialog_option.xml  dialog_option_content_item.xml  dialog_rename_plan.xml  fragment_plan_list.xml  fragment_record.xml  notification_content_view.xml  popup_window_select_plan_type.xml  title_bar.xml  title_bar_add_plan_detail.xml  title_bar_search.xml  wi_add_task_item_layout.xml  wi_bottom_indicator_item.xml  wi_option_menu_item.xml  widget_option_popup_window.xml  widget_record_summary_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
