apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ziwukey'
            keyPassword '123456'
            storeFile file('/Users/tiankui/private/personal_app/ZiWu/app/ziwu.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.github.tinkerti.ziwu"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:appcompat-v7:27.0.2'

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'org.greenrobot:eventbus:3.1.1'
}
