<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_dp_5"
    android:layout_marginTop="@dimen/dimen_dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_history_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_dp_30"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:gravity="center_vertical"
        android:text="@string/search_history"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/text_size_sp_16" />

    <ListView
        android:id="@+id/lv_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        tools:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_dp_34"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_search"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingRight="@dimen/dimen_dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rubbish_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:text="@string/clear_search_history"
            android:textSize="@dimen/text_size_sp_15"
            android:textColor="@color/fr_record_text_color"/>
    </LinearLayout>
</LinearLayout>