<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_44"
    android:background="@color/whiteColor"
    android:drawableLeft="@mipmap/history_icon"
    android:drawablePadding="@dimen/dimen_dp_35"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_dp_35"
    android:singleLine="true"
    android:textColor="@color/blackColor"
    android:textSize="@dimen/text_size_sp_16"
    tools:text="@string/record_search" />