<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_dp_40"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_pre_icon"
        android:layout_width="@dimen/dimen_dp_15"
        android:layout_height="@dimen/dimen_dp_15"
        android:layout_marginLeft="@dimen/dimen_dp_15" />

    <TextView
        android:id="@+id/tv_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_dp_20"
        android:layout_marginRight="@dimen/dimen_dp_20"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/text_size_sp_14" />
</LinearLayout>